<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GreenCloud</title>
        <meta name="author" content="GreenCloud">
        <meta name="description" content="">
        <meta name="keywords" content="GreenCloud">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
        <link href="https://cdn.bootcss.com/Swiper/4.0.7/css/swiper.min.css" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
 
        <link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/lrtk.css">
    </head>
    <body>

        <!-- Header -->
        <header id="layout-header">
            <!-- Nav -->        </header>
        <!-- Content -->
        <section id="layout-content">
            <div class="warp">
    <div id="top"></div>
    <div class="head">
       <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="" style="margin-top: -30px;">
            <div class="clear"></div>
          </a>
       </div>
       <div class="nav">
          <ul>
            <li><a href="#home" class="nav-index nav-noactive"><span>首页</span></a><div class="su"></div></li>
            <li><a href="#service" class="nav-service nav-noactive"><span>特性</span></a><div class="su"></div></li>
            <li><a href="#case" class="nav-case nav-noactive"><span>产品</span></a><div class="su"></div></li>
            <li style="width:0px;">
            <!-- <a href="#about" class="nav-about nav-noactive">
            <span>团队</span></a><div class="su"></div>  -->
            </li>
           
            <li>
            <a href="#contact" class="nav-contact nav-noactive"><span>联系</span></a></li>
             <div class="clear"></div>
          </ul>
       </div>
       <div class="phone">
          
          <span ><font color="#0b96d1">   <a href="http://123.207.124.113:8080/page/index.html"> 登陆</a>  </font></span> <span><font color="#0b96d1">  <a href="http://123.207.124.113:8080/page/reg.html">注册</a> </font></span>
          <div class="clear"></div>     
       </div>
    </div>
    <div id="home">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
                <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
                <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
            </ol>
            <div class="carousel-inner">
               
                <img src="images/banner.jpg" width="100%" alt="" class="home-pc">
                <div class="item active"></div>
                <!-- <div class="item"></div> -->
            </div>
        </div>
    </div>
    <div id="service">
        <div class="second-pc">
            <ul>
               <li>
                   <a href="#">
                    <div class="port-1 effect-2">
                        <div class="image-box">
                            <img src="images/z1.jpg" alt="Image-2">
                        </div>
                        <div class="text-desc">
                            <span>室内植物精细化养殖辅助设备</span>
                        </div>
                    </div>
                    <div class="service1 service-span">
                        <img src="images/service1.png" class="service-icon">
                        <span>植物传呼机</span>
                    </div>
                    <div class="service-content">
                        <span style="margin-top:10px;">由我们团队开发的植物传呼机</span>
                        <span style="margin-top:9px;margin-bottom:9px;">利用我们的云平台接口已经投入使用</span>
                    </div>
                    <img src="images/shadow.png" class="shadow">
                   </a>
                </li>
                <li>
                    <div class="port-1 effect-2">
                        <div class="image-box">
                            <img src="images/2.jpg" alt="Image-2">
                        </div>
                        <div class="text-desc">
                            <span>多个团队的物联网系统的案例演示</span>
                        </div>
                    </div>
                    <div class="service2 service-span">
                        <img src="images/service2.png" class="service-icon">
                        <span>设备探索</span>
                    </div>
                    <div class="service-content">
                        <span style="margin-top:10px;">我们都是“物联网+”时代的推动者</span>
                        <span style="margin-top:9px;margin-bottom:9px;">让智慧植物进入我们的生活</span>
                    </div>
                    <img src="images/shadow.png" class="shadow">
                </li>
                <li>
                    <div class="port-1 effect-2">
                        <div class="image-box">
                            <img src="images/h4.jpg" alt="Image-2">
                        </div>
                        <div class="text-desc">
                            <span>温湿度监控平台</span>
                        </div>
                    </div>
                    <div class="service3 service-span">
                        <img src="images/service3.png" class="service-icon">
                        <span>温湿度监控平台</span>
                    </div>
                    <div class="service-content">
                        <span>集中监控</span>
                        <span>数据曲线</span>
                        <span>告警通知</span>
                    </div>
                    <img src="images/shadow.png" class="shadow">
                </li>
                <li>
                    <div class="port-1 effect-2">
                        <div class="image-box">
                            <img src="images/h2.jpg" alt="Image-2">
                        </div>
                        <div class="text-desc">
                            <span>光照强度监控平台</span>
                        </div>
                    </div>
                    <div class="service4 service-span">
                        <img src="images/service4.png" class="service-icon">
                        <span>光照强度监控平台</span>
                    </div>
                    <div class="service-content">
                        <span>集中监控</span>
                        <span>数据曲线</span>
                        <span>告警通知</span>
                    </div>
                    <img src="images/shadow.png" class="shadow">   
                </li>
                <li>
                        <div class="port-1 effect-2">
                            <div class="image-box">
                                <img src="images/5.jpg" alt="Image-2">
                            </div>
                            <div class="text-desc ">
                                <span class="text-desc-sb" style="line-height: 36px;">Green Cloud为您提供了一个迅速</br>实现物联您网应用的平台</span>
                            </div>
                        </div>
                        <div class="service5 service-span">
                            <img src="images/service5.png" class="service-icon">
                            <span>开发者指南</span>
                        </div>
                        <div class="service-content">
                            <span>无需繁琐的编程和开发</span>
                            <span>Green Cloud为您存储、查询和分析测量的数据</span>
                            <span>技术交流平台</span>
                        </div>
                        <img src="images/shadow.png" class="shadow">
                </li>
                
                <div class="clear"></div>
            </ul>
        </div>
        <div class="second-mob">
            <div class="layout-box">
                <div class="second-title">
                    <h1>产品</h1>
                </div>

                <div class="serive-box">
                    <a href="#">
                       <div style="position: relative;">
                            <img class="service-img lazy" data-original="images/p1.jpg" src="images/loading.gif" style="min-height: 178px;">
                           <div class="serive-content service1">
                               <img src="images/service1.png">
                               <span>植物传呼机</span>
                           </div>
                       </div>
                       <div class="serive-instruct">
                           <p>由我们团队开发的植物传呼机
                               <br> 利用我们的云平台接口已经投入使用</p>
                       </div>    
                    </a>
                </div>
                <div class="serive-box">
                    <div style="position: relative;">
                        <img src="images/p2.jpg" class="service-img" style="min-height: 178px;">
                        <div class="serive-content service2">
                            <img src="images/service2.png">
                            <span>设备探索</span>
                        </div>
                    </div>
                    <div class="serive-instruct">
                        <p>我们都是“物联网+”时代的推动者
                            <br>让智慧植物进入我们的生活
                    </div>
                </div>
                
                <div class="serive-box">
                    <div style="position: relative;">
                         <img  data-original="images/p3.jpg"  src="images/loading.gif" class="service-img lazy" style="min-height: 178px;">
                        <div class="serive-content service3">
                            <img src="images/service3.png">
                            <span>温湿度监控平台</span>
                        </div>
                    </div>
                    <div class="serive-instruct">
                        <p>集中监控  数据曲线  <br>告警通知</p>
                    </div>
                </div>
                <div class="serive-box">
                    <div style="position: relative;">
                         <img data-original="images/p4.jpg" src="images/loading.gif" class="service-img lazy"  style="min-height: 178px;">
                        <div class="serive-content service4">
                            <img src="images/service4.png">
                            <span>光照强度监控平台</span>
                        </div>
                    </div>
                    <div class="serive-instruct">
                        <p>集中监控  数据曲线  告警通知</p>
                    </div>
                </div>
                <div class="serive-box">
                    <div style="position: relative;">
                         <img data-original="images/p5.jpg" src="images/loading.gif" class="service-img lazy"  style="min-height: 178px;">
                        <div class="serive-content service5">
                            <img src="images/service5.png">
                            <span>开发者指南</span>
                        </div>
                    </div>
                    <div class="serive-instruct">
                        <p>无需繁琐的编程和开发  Green Cloud为您存储、查询和分析测量的数据<br>技术交流平台</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="case">
        <div class="third-pc">
            <div class="third-content">
                <span>产品</span>
            </div>
            <div class="slide" id="slide">
                <ul>
                    <li>
                        <div class="prodct-content">
                            <span>植物传呼机</span>
                            <div class="hr1"></div>
                            <p>植物传呼机，轻松创造属于你自己的花园，天天好心情！~</p>
                            <div class="clear"></div>
                        </div>
                        <div class="prodct-img">
                            <img src="images/product-phone.png" alt="云孚科技官网-产品图">
                        </div>
                    </li>
                    
                    <li>
                        <div class="prodct-content">
                            <span>Green Cloud平台</span>
                            <div class="hr1"></div>
                            <p>实时监测植物传呼机平台数据，监测植物生长环境，采用人工智能、大数据等技术，分析快速、全面、准确。</p>
                            <div class="clear"></div>
                        </div>
                        <div class="prodct-img">
                            <img src="images/product-papi.png" alt="云孚科技官网-产品图">
                        </div>
                    </li>
                    <li>
                        <div class="prodct-content">
                            <span>植物养殖者APP</span>
                            <div class="hr1"></div>
                            <p>植物养殖者远程监控植物，了解植物所处状态，根据系统反馈状态实时养殖植物，与此同时，云平台对用户数据分析后，系统可以对用户推荐相似植物。

</p>
                            <div class="clear"></div>
                        </div>
                        <div class="prodct-img">
                            <img src="images/product-benben.png" alt="云孚科技官网-产品图">
                        </div>
                    </li>
                </ul>
                <div class="arrow">
                    <div class="prev">
                        <</div>
                            <div class="next">></div>
                    </div>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <div class="product-banner "></div>
                        </li>
                        <li>
                            <div class="product-banner"></div>
                        </li>
                        <li>
                            <div class="product-banner"></div>
                        </li>
                        <li>
                            <div class="product-banner"></div>
                        </li>
                    </ul>
                </div>
            </div>
          
        </div>

       <div id="about">

        </div> 
       <div id="cooperation">
           
        </div>
        <div id="contact">
            <div class="fifth-pc">
                <ul>
                    <li>
                        <h1>联系我们</h1></li>
                    <li>
                        <img src="images/position.png">
                        <span><span style="color: #0b96d1">西北师范大学蓝天公寓</span></span>
                    </li>
                    <li>
                        <img src="images/phone.png">
                        <span><span  style="color: #0b96d1">111-111111</span></span>
                    </li>
                    <li>
                        <img src="images/email.png">
                        <span><span  style="color: #0b96d1">greencloud@nwnu.com</span></span>
                    </li>
                    
                </ul>
            </div>
            <div class="fifth-mob">
                <div class="foot">
                    <p>© <font class="time-year"></font> GreenCLoud<br>
                     
                    </p>
                </div>
            </div>
        </div>
    </div>        </section>

        <!-- Footer -->
        <footer id="layout-footer">
            <div id="footer">
  <span class="footer-pc">
    <p>
    © <font class="time-year"></font> Green Cloud
    
   
  </p>
   </span>
  <div class="foot-box">
    <a href="tel:111-111111" style="width:100%">
      <div class="rexian">
        <img src="images/call.png"> 服务热线
      </div>
    </a>
  </div>
</div>        </footer>
    
        <!-- Scripts -->
        <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/Swiper/4.0.7/js/swiper.min.js"></script>
        
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/wxshare.js"></script>
        <script src="js/jquery.lazyload.js"></script>
        <script src="js/home.js"></script>
        <script src="js/lrtk.js"></script>
        <script type="text/javascript">
        getShare();
        function getShare(){
          var _shareurl = window.location.href;
          
          var opts = {
            title: '',
            desc: '',
            link: _shareurl, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: $('.sharelogo').html()
          };
          wxshare.config(opts);
        }
        </script>
        <script src="js/framework.js"></script>
<script src="js/framework.extras.js"></script>
<link rel="stylesheet" property="stylesheet" href="css/framework.extras.css">
        
    </body>
</html>