<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="养花信息"
        android:textColor="#fff"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/comfort_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:text="湿度：50-85%，有条件可以使用加湿器，也可以向叶面喷水。往观花植物叶面喷水的时候切勿喷到花上，花瓣遇水容易发生病害，影响观赏效果。冬天在北方由于供暖的原因，会造成室内高温干燥，此时更应该增加空气湿度。"/>

    <TextView
        android:id="@+id/car_wash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:text="光照：需要根据花卉的习性来调整，阴生的植物，光照过强会导致日灼。各类花卉对光照的需求都不一样的。一般家庭养护中比较折中的做法就是放到有散射光照射的地方。忌阳光直射尤其是夏天。对光照要求比较高的植物还是要适当的多接受阳光照射。"/>

    <TextView
        android:id="@+id/sport_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:text="温度：一般适宜花卉生长的温度15-35℃，观叶植物在开花期，应该在保证不发生冻害的前提下尽量降低温蒂，降低温度可以延长花期。"/>

</LinearLayout>
