.izl-rmenu {
    position: fixed;
    right: 0;
    margin-right: 20px;
    bottom: 20px;
    padding-bottom: 20px;
    z-index: 999;
}

.izl-rmenu .btn {
    width: 72px;
    height: 73px;
    margin-bottom: 1px;
    cursor: pointer;
    position: relative;
}

.izl-rmenu .btn-qq {
    background: url(../images/r_qq.png) 0px 0px no-repeat;
    background-color: #6da9de;
}

.izl-rmenu .btn-qq:hover {
    background-color: #488bc7;
}

.izl-rmenu a.btn-qq,
.izl-rmenu a.btn-qq:visited {
    background: url(../images/r_qq.png) 0px 0px no-repeat;
    background-color: #6da9de;
    text-decoration: none;
    display: block;
}

.izl-rmenu .btn-wx {
    background: url(../images/r_wx.png) 0px 0px no-repeat;
    background-color: #78c340;
}

.izl-rmenu .btn-wx:hover {
    background-color: #58a81c;
}

.izl-rmenu .btn-wx .pic {
    position: absolute;
    left: -160px;
    top: 0px;
    display: none;
    width: 160px;
    height: 160px;
    border: 2px solid white;
    padding: 0.1rem;
    background: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1)
}

.izl-rmenu .btn-phone {
    background: url(../images/r_phone.png) 0px 0px no-repeat;
    background-color: #fbb01f;
    display: block;
}

.izl-rmenu .btn-phone:hover {
    background-color: #ff811b;
}

.izl-rmenu .btn-phone .phone {
    background-color: #ff811b;
    height: 72px;
    position: absolute;
    width: 160px;
    left: -160px;
    top: 0px;
    line-height: 73px;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    display: none;
    padding-left: 0.2rem
}

.izl-rmenu .btn-top {
    background: url(../images/r_top.png) 0px 0px no-repeat;
    background-color: #666666;
    display: none;
}

.izl-rmenu .btn-top:hover {
    background-color: #444;
}